# GodHand

./: .gitignore  README.md
AndroidSystemChange/app/: build.gradle
AndroidSystemChange/app/src/main/: AndroidManifest.xml
AndroidSystemChange/app/src/main/assets/apk/: godhandmator.apk
AndroidSystemChange/app/src/main/assets/godhand/lua/: CommonOps.lua  Configs.lua  DoTask.lua  GHLib.lua  InitDevice.lua  WechatOps.lua  main.lua
AndroidSystemChange/app/src/main/assets/godhand/res/: imei.txt  wx_vote.json
AndroidSystemChange/app/src/main/java/com/mark/accessibility/: MyAccessibilityService.java
AndroidSystemChange/app/src/main/java/com/mark/activity/: MainActivity.java
AndroidSystemChange/app/src/main/java/com/mark/appinstall/: AppInstallManager.java
AndroidSystemChange/app/src/main/java/com/mark/appstate/: AppStateManager.java
AndroidSystemChange/app/src/main/java/com/mark/cmd/: ReBootCmd.java  RootCmd.java
AndroidSystemChange/app/src/main/java/com/mark/heartdata/: HeartData.java
AndroidSystemChange/app/src/main/java/com/mark/timer/receiver/: BootBroadcastReceiver.java
AndroidSystemChange/app/src/main/java/com/mark/timer/service/: RunScriptService.java  UploadPOIService.java
AndroidSystemChange/app/src/main/java/com/mark/timer/utils/: Constants.java  ServiceUtil.java
AndroidSystemChange/app/src/main/java/com/mark/util/: Assets.java  FileUtils.java  Hex.java  HttpUtils.java  PreferenceMgr.java  ThreadPool.java
AndroidSystemChange/app/src/main/java/com/ui/service/: FxService.java
AndroidSystemChange/app/src/main/res/layout/: dialog.xml
GodHand/app/: build.gradle
GodHand/app/src/androidTest/java/test/: AutomatorApi.java  AutomatorServer.java  AutomatorTest.java
GodHand/app/src/main/: AndroidManifest.xml
GodHand/app/src/main/assets/: luatouch.lua
GodHand/app/src/main/assets/apk/: godhandmator.apk  godhandmatortest.apk
GodHand/app/src/main/assets/godhand/lua/: CommonOps.lua  DoTask.lua  InitDevice.lua  WechatOps.lua  main.lua
GodHand/app/src/main/java/com/mark/activity/: MainActivity.java
GodHand/app/src/main/java/com/rzx/godhand/: Main.java
GodHand/app/src/main/java/com/rzx/godhand/mark/accessibility/: MyAccessibilityService.java
GodHand/app/src/main/java/com/rzx/godhand/mark/activity/: MainActivity.java
GodHand/app/src/main/java/com/rzx/godhand/mark/appinstall/: AppInstallManager.java
GodHand/app/src/main/java/com/rzx/godhand/mark/appstate/: AppStateManager.java
GodHand/app/src/main/java/com/rzx/godhand/mark/cmd/: Cmd.java  ReBootCmd.java  RootCmd.java
GodHand/app/src/main/java/com/rzx/godhand/mark/heartdata/: HeartData.java
GodHand/app/src/main/java/com/rzx/godhand/mark/util/: Assets.java  FileUtils.java  Hex.java  HttpUtils.java  (+2 more)
GodHand/app/src/main/java/com/rzx/godhand/msg/: AutomatorRequest.java  AutomatorResponse.java
GodHand/app/src/main/res/layout/: activity_main.xml  float_layout.xml  main.xml  progress_layout.xml
GodHand/app/src/main/res/values/: strings.xml
GodHand/app/src/main/res/xml/: phone_accessibility.xml
GodHandMator/app/: build.gradle  proguard-rules.pro
GodHandMator/app/src/androidTest/assets/: example.lua  greet.lua
GodHandMator/app/src/androidTest/java/com/rzx/godhandmator/: AutomatorApi.java  AutomatorServer.java  AutomatorTest.java
GodHandMator/app/src/main/: AndroidManifest.xml
GodHandMator/app/src/main/java/com/rzx/godhandmator/: MainActivity.java
GodHandMator/app/src/main/java/com/rzx/godhandmator/ime/: RzxInputService.java
GodHandMator/app/src/main/java/com/rzx/godhandmator/services/: ActionService.java
GodHandMator/app/src/main/res/layout/: activity_main.xml
GodHandMator/app/src/main/res/values/: strings.xml
GodHandMator/app/src/main/res/xml/: method.xml
GodHandMator/app/src/test/java/com/rzx/godhandmator/: ExampleUnitTest.java
(+74 files in other folders)
